# duplex-for-everybody

./: .gitignore  README.md  build.gradle  settings.gradle
distributions/groovy-script/: simplex2duplex.groovy
distributions/groovy-standalone-server/: start.groovy
src/main/groovy/: simplex2duplex.groovy
src/main/groovy/de/kieseltaucher/duplex/foreverybody/app/aws/: AWSLambdaHandler.groovy
src/main/groovy/de/kieseltaucher/duplex/foreverybody/app/script/: ScriptCli.groovy  ScriptService.groovy
src/main/groovy/de/kieseltaucher/duplex/foreverybody/app/server/: HttpCli.groovy  HttpServerControl.groovy  HttpServerHandler.groovy  Params.groovy
src/main/groovy/de/kieseltaucher/duplex/foreverybody/core/: Batch.groovy
src/main/groovy/de/kieseltaucher/duplex/foreverybody/service/: BatchService.groovy  LazyOutputStream.groovy  MalformedPDFException.groovy  PDFBoxBatch.groovy
src/test/groovy/de/kieseltaucher/duplex/foreverybody/app/aws/: AWSLambdaHandlerSpec.groovy  ContextStub.groovy  LambdaLoggerStub.groovy
src/test/groovy/de/kieseltaucher/duplex/foreverybody/app/script/: ScriptCliSpec.groovy
src/test/groovy/de/kieseltaucher/duplex/foreverybody/app/server/: HttpCliSpec.groovy  HttpServerHandlerSpec.groovy  TestHttpExchange.groovy
src/test/groovy/de/kieseltaucher/duplex/foreverybody/core/: BatchSpec.groovy
src/test/groovy/de/kieseltaucher/duplex/foreverybody/service/: BatchServiceSpec.groovy  LazyOutputStreamSpec.groovy  TestPDF.groovy  TestPDFSpec.groovy
